<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #000;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-family: 'Christmas ScriptC', cursive;
            font-size: 24px;
            margin: 0;
        }

        .menu-section {
            padding: 24px;
        }

        .menu-list {
            list-style-type: none;
            padding: 10;
        }

        .menu-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .menu-category {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .menu-item h3 {
          margin: 0 0;
            font-size: 18px;
            font-style: italic;
            color: black;

        }
        .menu-item .price {
            color: black;
            float: right;
            margin: -20px 0;
        }

        .menu-item p {
            margin: 0;
            color: black;
            float: right;
            margin: -20px 20%;
        }

        .menu-buttons {
            display: flex;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .menu-buttons button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .logo-button {
            background: none;
            border: none;
            cursor: pointer;
            color: white;
        }

        .sub-menu {
            display: none;
            padding-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        .menu-item.hidden {
            display: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Christmas+ScriptC&display=swap" rel="stylesheet">
    <title>Меню ресторана CityBar</title>
</head>
<body>
    <header>
        <button class="logo-button" onclick="reloadPage()">
            <h1>CityBar</h1>
        </button>
    </header>

    <div class="menu-section">
        <div class="menu-buttons">
             <button onclick="toggleSubMenu('alcohol')">Алкогольні</button>
            <button onclick="toggleSubMenu('shot')">Шоти</button>
            <button onclick="toggleSubMenu('sauer')">Сауери</button>
            <button onclick="toggleSubMenu('bear')">Пиво</button>
          <button onclick="toggleSubMenu('wiskey')">Віскі</button>
            <button onclick="toggleSubMenu('vodka')">Горілка</button>
            <button onclick="toggleSubMenu('cognac')">Коньяк</button>
            <button onclick="toggleSubMenu('rom')">Ром</button>
            <button onclick="toggleSubMenu('stoy')">Настоянки</button>
            <button onclick="toggleSubMenu('vine')">Вина</button>
           <button onclick="toggleSubMenu('nonalco')">Безалкогольні</button>
           <button onclick="toggleSubMenu('tea')">Кава та Чай</button>
        </div>
        
        <ul class="menu-list">
            <!-- Алкогольні напої -->
            <li class="menu-item bar alcohol">
                <h2>Алкогольні Коктейлі</h2>
                <h3>Лонг-біч</h3>
                <p> 500 мл</p>
                <span class="price">185 грн</span>
            </li>
            <li class="menu-item bar alcohol">
                <h3>Лонг-айленд</h3>
                <p> 500 мл</p>
                <span class="price">185 грн</span>
            </li>
            <li class="menu-item bar alcohol">
                <h3>Апероль-шприц</h3>
                <p> 350 мл</p>
                <span class="price">170 грн</span>
                       </li>
            <li class="menu-item bar alcohol">
                <h3>"Порно зірка"</h3>
                <p> 100/60 мл</p>
                <span class="price">150 грн</span>
            </li>
           <li class="menu-item bar alcohol">
                <h3>"Корона санрайз"</h3>
                <p> 330 мл</p>
                <span class="price">180 грн</span>
            </li>
           <li class="menu-item bar alcohol">
                <h3>"Ілюзія"</h3>
                <p> 200 мл</p>
                <span class="price">135 грн</span>
            </li>
           <li class="menu-item bar alcohol">
                <h3>"Пінк пунш"</h3>
                <p> 200 мл</p>
                <span class="price">120 грн</span>
            </li>
           <li class="menu-item bar alcohol">
                <h3>"Россо гранато"</h3>
                <p> 200 мл</p>
                <span class="price">110 грн</span>
            </li>
            <!-- Безалкогольні напої -->
            <li class="menu-item bar shot">
                <h2>Шоти</h2>
                <h3>Мінет</h3>
                <p> 60 мл</p>
                <span class="price">95 грн</span>
            </li>
<li class="menu-item bar shot">
                <h3>Зелений мексиканець</h3>
                <p> 60 мл</p>
                <span class="price">80 грн</span>
            </li>
<li class="menu-item bar shot">
                <h3>Слава Україні</h3>
                <p> 60 мл</p>
                <span class="price">70 грн</span>
            </li>
<li class="menu-item bar shot">
                <h3>Перший секс</h3>
                <p> 60 мл</p>
                <span class="price">95 грн</span>
            </li>
<li class="menu-item bar shot">
                <h3>Б-52</h3>
                <p> 60 мл</p>
                <span class="price">90 грн</span>
            </li>
<li class="menu-item bar shot">
                <h3>Хіросіма</h3>
                <p> 60 мл</p>
                <span class="price">115 грн</span>
            </li>
<li class="menu-item bar shot">
                <h3>Гучний оргазм</h3>
                <p> 60 мл</p>
                <span class="price">100 грн</span>
            </li>
<li class="menu-item bar shot">
                <h3>Буря</h3>
                <p> 60 мл</p>
                <span class="price">90 грн</span>
            </li>
            <li class="menu-item bar sauer">
                <h2>Сауери</h2>
                <h3>Саура "Рожева Леді"</h3>
                <p> 150 мл</p>
                <span class="price">140 грн</span>
            </li>
           <li class="menu-item bar sauer">
                <h3>"Амарето Саур"</h3>
                <p> 200 мл</p>
                <span class="price">170 грн</span>
            </li>
            <!-- Вино -->
            <li class="menu-item bar bear">
                <h2>Пиво</h2>
                <h3>Корона</h3>
                <p> 330 мл</p>
                <span class="price">90 грн</span>
            </li>
          <li class="menu-item bar bear">
                <h3>Стелла Артуа</h3>
                <p> 500 мл</p>
                <span class="price">80 грн</span>
            </li>
           <li class="menu-item bar bear">
                <h3>Стелла Артуа б/а</h3>
                <p> 500 мл</p>
                <span class="price">70 грн</span>
            </li>
           <li class="menu-item bar bear">
                <h3>Пиво на розлив</h3>
                <p> 500 мл</p>
                <span class="price">55 грн</span>
            </li>
          
            <li class="menu-item bar wiskey">
              <h2>Віскі</h2>
                <h3>Jack Daniels</h3>
                <p> 50 мл</p>
                <span class="price">105 грн</span>
            </li>
           <li class="menu-item bar wiskey">
                <h3>Jack Daniels Honey</h3>
                <p> 50 мл</p>
                <span class="price">110 грн</span>
            </li>
           <li class="menu-item bar wiskey">
                <h3>Jameson</h3>
                <p> 50 мл</p>
                <span class="price">110 грн</span>
            </li>
            <!-- Віскі -->
            <li class="menu-item bar vodka">
                <h2>Горілка</h2>
                <h3>Козацька рада</h3>
                <p> 50 мл</p>
                <span class="price">35 грн</span>
            </li>
                      <li class="menu-item bar vodka">
                <h3>Nemiroff</h3>
                <p> 50 мл</p>
                <span class="price">45 грн</span>
            </li>
            <li class="menu-item bar cognac">
              <h2>Коньяк</h2>
                <h3>Закарпатський</h3>
                <p> 50 мл</p>
                <span class="price">45 грн</span>
            </li>
            <!-- Ром -->
            <li class="menu-item bar rum alcohol">
                <h3>Ром</h3>
                <h3>Темний ром</h3>
                <p> 50 г</p>
                <span class="price">90 грн</span>
            </li>
            <li class="menu-item bar rum alcohol">
                <h3>Білий ром</h3>
                <p>Грамовка: 50 г</p>
                <span class="price">85 грн</span>
            </li>
            <!-- Горілка -->
            <li class="menu-item bar vodka alcohol">
                <h3>Горілка</h3>
                <h3>Високогірна</h3>
                <p> 50 г</p>
                <span class="price">40 грн</span>
            </li>
            <li class="menu-item bar vodka alcohol">
                <h3>Немирівська</h3>
                <p>Грамовка: 50 г</p>
                <span class="price">35 грн</span>
            </li>
            <!-- Пиво -->
            <li class="menu-item bar beer alcohol">
                <h3>Пиво</h3>
                <h3>Світле пиво</h3>
                <p>Грамовка: 500 мл</p>
                <span class="price">40 грн</span>
            </li>
            <li class="menu-item bar beer alcohol">
                <h3>Темне пиво</h3>
                <p>Грамовка: 500 мл</p>
                <span class="price">45 грн</span>
            </li>
            <!-- Коньяк -->
            <li class="menu-item bar cognac alcohol">
                <h3>Коньяк</h3>
                <h3>Дорогий коньяк</h3>
                <p>Грамовка: 50 г</p>
                <span class="price">150 грн</span>
            </li>
            <li class="menu-item bar cognac alcohol">
                <h3>Звичайний коньяк</h3>
                <p>Грамовка: 50 г</p>
                <span class="price">90 грн</span>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2023 CityBar. Усі права захищено.</p>
    </footer>

    <script>
        const menuItems = document.querySelectorAll('.menu-list li');

        function toggleSubMenu(category) {
            // Перебираємо всі елементи меню
            menuItems.forEach(item => {
                if (item.classList.contains(category)) {
                    item.style.display = 'block'; // Відображаємо елементи потрібної категорії
                } else {
                    item.style.display = 'none'; // Ховаємо інші елементи
                }
            });
        }

        function reloadPage() {
            location.reload();
        }
    </script>
</body>
</html>
